{
  "name": "todomvc-server",
  "version": "2.0.0",
  "description": "TodoMVC Server API based on node express",
  "main": "index.js",
  "scripts": {
    "build": "npx babel index.js -d build",
    "debug": "npx babel-node --debug-brk=8010 index.js",
    "start": "nodemon --exec npx babel-node -- index.js",
    "test": "echo 'no tests'"
  },
  "author": "Ueli Kunz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "express": "4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "7.7.5",
    "@babel/core": "7.7.5",
    "@babel/node": "7.7.4",
    "@babel/preset-env": "7.7.6",
    "eslint": "6.7.2",
    "node-inspector": "1.1.2",
    "nodemon": "2.0.2"
  }
}
